REACT_APP_BACKEND=http://127.0.0.1:8000/
REACT_APP_FRONTEND=http://localhost:3000/

REACT_APP_FB_CLIENT_ID=6htOIXOJUP2fc3uQ6aBiZQt4HmI52QNLhgorFqg1
REACT_APP_FB_CLIENT_SECRET=y1hTHi81Gpo182YzgMtqkzqhrjDxNJoVr9HFHtActtpz0GwvZLIp8EyF8FOI046n3hBAt96Hu5AK9vv2TZopQJjjABUbzJIQjpsOFhHEoTH8VdDnOGNfwEhc0ke7OjbB
REACT_APP_FB_APP_ID=676866672947022